# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке, и “Пам парам”,
# если с ритмом все не в порядке.
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

# poem = input('Напишите стих Винни-Пуха: ')
poem = 'пара-ра-рам рам-пам-папам па-ра-па-да'
vowelLetters = 'аоуыэеёиюя'
poem = poem.lower().split(' ')
print(poem)
listVowelCount = []
for i in range(len(poem)):
    vowelCount = 0
    for j in poem[i]:
        if j in vowelLetters:
            vowelCount += 1
    listVowelCount.append(vowelCount)
print(f'Количество гласных в каждой фразе: {listVowelCount}')
print('-------------------------------------------------')
# if len(set(listVowelCount)) == 1:
if listVowelCount.count(listVowelCount[0]) == len(listVowelCount):
    print('"Парам пам-пам!" С ритмом всё в порядке!')
else:
    print('"Пам парам!" С ритмом непорядок!')
