# Задача 10: На столе лежат n монеток. Некоторые из них
# лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

from random import randint

numberCoins = int(input('Введите количество монет: '))
coatArms = 0
tails = 0
for i in range(numberCoins):
    coins = randint(0, 1)
    if coins == 1:
        coatArms += 1
    else:
        tails += 1
    print(coins, end=' ')
print('\n----------------------------------')
if coatArms == tails:
    print('Количество монет с гербами и с решками одинаково')
else:
    if coatArms < tails:
        print(f'Количество монеток гербом вверх {coatArms}, их нужно переворачивать')
    else:
        print(f'Количество монеток решкой вверх {tails}, их нужно переворачивать')
