# Задача 2: Найдите сумму цифр трехзначного числа.#
# *Пример:*#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input("Введите трёхзначное число: "))
if 99 < number < 1000:
    a = number % 10
    b = number // 10 % 10
    c = number // 100 % 10
    print(f"Сумма цифр числа равна: {a + b + c}")
else:
    print("Введено некорректное число")
